<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-functions.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAskwnJMxG93hWrhrwVKXXjCtEnL4Q3__0",
        authDomain: "mydevtesting123.firebaseapp.com",
        databaseURL: "https://mydevtesting123.firebaseio.com",
        projectId: "mydevtesting123",
        storageBucket: "mydevtesting123.appspot.com",
        messagingSenderId: "813122121518",
        appId: "1:813122121518:web:b47adbe2fe0890c1"
      };
      // Initialize Firebase
      var app = firebase.initializeApp(firebaseConfig);
      db = firebase.firestore(app);
    </script>

    <script src="sketch.js"></script>
  </head>
  <body>
  </body>
</html>
